:orphan:
:github_url:

.. _glossary:

###############################################################################
用語集
###############################################################################

.. glossary::

   sentencepiece

      ニューラル言語処理向けトークナイザ

      .. seealso::

         - https://github.com/google/sentencepiece
         - https://qiita.com/taku910/items/7e52f1e58d0ea6e7859c

   kftt
   京都フリー翻訳タスク

      日英機械翻訳システムのための評価タスクです。
      タスクはフリー、簡単、再現性のある、進化型の機械翻訳タスクを目指して設立されました。

      .. seealso::

         - http://www.phontron.com/kftt/
